\begin{thebibliography}{1}

\bibitem{Man12a.e}
Daniel Mandallaz.
\newblock Design-based properties of some small-area estimators in forest
  inventory with two-phase sampling.
\newblock Technical report, Eidgen\"ossische Technische Hochschule Z\"urich,
  Departement Umweltsystemwissenschaften, 2012.

\bibitem{Man13a}
Daniel Mandallaz.
\newblock Design-based properties of some small-area estimators in forest
  inventory with two-phase sampling.
\newblock {\em Canadian Journal of Forest Research}, 43(5):441--449, 2013.

\bibitem{Man13b.e}
Daniel Mandallaz.
\newblock Regression estimators in forest inventories with two-phase sampling
  and partially exhaustive information with applications to small-area
  estimation.
\newblock Technical report, Eidgen\"ossische Technische Hochschule Z\"urich,
  Departement Umweltsystemwissenschaften, 2013.

\bibitem{Man13b}
Daniel Mandallaz, Jochen Breschan, and Andreas Hill.
\newblock New regression estimators in forest inventories with two-phase
  sampling and partially exhaustive information: a design-based monte carlo
  approach with applications to small-area estimation.
\newblock {\em Canadian Journal of Forest Research}, 43(11):1023--1031, 2013.

\bibitem{Man13c.e}
Daniel Mandallaz.
\newblock Regression estimators in forest inventories with three-phase sampling
  and two multivariate components of auxiliary information.
\newblock Technical report, Eidgen\"ossische Technische Hochschule Z\"urich,
  Departement Umweltsystemwissenschaften, 2013.

\bibitem{Man13c}
Daniel Mandallaz.
\newblock A three-phase sampling extension of the generalized regression
  estimator with partially exhaustive information.
\newblock {\em Canadian Journal of Forest Research}, early(online):22, 2013.

\bibitem{hill2017}
Andreas Hill and Alexander Massey.
\newblock The r package forestinventory: Design-based global and small area
  estimations for multi-phase forest inventories.
\newblock Technical report, 2017.
\newblock Vignette of R package `forestinventory` version 0.3.1.

\end{thebibliography}
