\relax 
\citation{Man12a.e}
\citation{Man13a}
\citation{Man13b.e}
\citation{Man13b}
\citation{Man13c.e}
\citation{Man13c}
\citation{hill2017}
\citation{hill2017}
\citation{Man13b}
\citation{Man13c}
\citation{hill2017}
\citation{hill2017}
\citation{Man13a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superscripts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuals}{1}\protected@file@percent }
\citation{hill2017}
\citation{Man13b}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13b}
\citation{Man13b}
\citation{Man13b}
\citation{Man13b}
\citation{Man13b}
\citation{Man13b}
\citation{hill2017}
\citation{hill2017}
\citation{hill2017}
\citation{hill2017}
\citation{Man13c}
\citation{Man13c}
\citation{hill2017}
\citation{hill2017}
\citation{hill2017}
\citation{hill2017}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13a}
\citation{Man13b.e}
\citation{Man13b.e}
\citation{Man13c.e}
\citation{Man13c.e}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Man12a.e}{1}
\bibcite{Man13a}{2}
\bibcite{Man13b.e}{3}
\bibcite{Man13b}{4}
\bibcite{Man13c.e}{5}
\bibcite{Man13c}{6}
\bibcite{hill2017}{7}
\newlabel{sec:estimators}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimators}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictors for non-clustered two-phase sampling, \emph  {exh} denotes exhaustiveness of auxiliary information (yes/no/part, the latter meaning partially exhaustive auxiliary information), \emph  {Type} denotes the area estimator (\emph  {sy}{} for synthetic, \emph  {sm}{} for small and \emph  {ex}{} for extended synthetic. \emph  {Reference} gives the refenerce where found, else I derived them by analogy.  }}{3}\protected@file@percent }
\newlabel{tab:unclustered2}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictors for non-clustered three-phase sampling, \emph  {exh} denotes exhaustiveness of auxiliary information (yes/no/part, the latter meaning partially exhaustive auxiliary information), \emph  {Type} denotes the area estimator (\emph  {sy}{} for synthetic, \emph  {sm}{} for small and \emph  {ex}{} for extended synthetic. \emph  {Reference} gives the refenerce where found, else I derived them by analogy.  }}{4}\protected@file@percent }
\newlabel{tab:unclustered3}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictors for clustered two-phase sampling, \emph  {exh} denotes exhaustiveness of auxiliary information (yes/no/part, the latter meaning partially exhaustive auxiliary information), \emph  {Type} denotes the area estimator (\emph  {sy}{} for synthetic, \emph  {sm}{} for small and \emph  {ex}{} for extended synthetic. \emph  {Reference} gives the refenerce where found, else I derived them by analogy.  }}{5}\protected@file@percent }
\newlabel{tab:clustered2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictors for clustered three-phase sampling, \emph  {exh} denotes exhaustiveness of auxiliary information (yes/no/part, the latter meaning partially exhaustive auxiliary information), \emph  {Type} denotes the area estimator (\emph  {sy}{} for synthetic, \emph  {sm}{} for small and \emph  {ex}{} for extended synthetic. \emph  {Reference} gives the refenerce where found, else I derived them by analogy.  }}{6}\protected@file@percent }
\newlabel{tab:clustered3}{{4}{6}}
